.trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .trigger:hover {
    color: #ffb618;
  }
  
  .logo {
    height: 180px;
    margin: 180px;
    background: rgba(255, 255, 255, 0.3);
    margin: 10% 5% 5% 20%;
    border-radius: 100%;
    border:5px solid rgb(63, 61, 61);
  }
  
  .site-layout .site-layout-background {
    background: url("../assets/consl.jpeg");
    background-color:white;
    opacity: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    
  }
  .headerName {
    font-size: 12px;
    font-style:inherit;
    font-weight: bolder;
    text-align: center;
    color:white;

  }
  .socialMediaAllIcon{
    margin-left: -29px;

  }
  .socialMediaIcon{
    font-size: 23px;
    color:white;
     margin: 7px; 
    /* float:left; */ 
    border-radius: 100%;
    border:10px solid rgb(63, 61, 61);
  
  
  }
  .socialMediaIcon :hover{
    color: skyblue;

  }

  .sideFooter{
    position:relative;
    right: -20px;
    top:10px;
    /* width: 100px; */
    /* height: 120px; */
    
  }
  .copyright{
    color: white;
    padding-right:10%;
    text-align: right;
    margin-bottom: 20%;
    }
  .copyright span{
      font-weight: bolder;
    }

  .designer{
    text-align:center; 
    color: white;
    margin-top: -20%;
   }
   .designer span{
     color:rgb(7, 155, 241);
   }
   
   .inlineIcon :hover{
     color:rgb(7, 155, 241);

   }
   .home-container{
     width: 100%;
     height: 100%;
     text-align: center; 
     padding:20% 10% 20% 10%; 
   }
   .home-container .home-content p{
     margin-left: -48%;
   }
   .home-content{
     color:white;
     font-size: 40px;
     font-weight: bolder;
     font-style:inherit;
   }
   .home-typewriter{
     font-size: 40px;
     text-decoration: underline rgb(57, 175, 243);
     margin-right: 15%; 
     margin-top: -2.5em;
     
   }
   .Intro-content{
     margin-left: 40%;
   }
  
   .about-container{
    
     width:100%;
     height: 100%;
     background-color: white;
     position: relative; top:-77%;  
    
   }
   .about-container h1 {
  
    color:rgb(6, 70, 107);
    position:relative;
    text-align: left;
    font-size:2em;
    padding: 0 0 0 ;
   }
  hr{
    height: 4px;
    width: 40px;
    text-align: left;
    position: relative; right:48.3%; top:0em;
    transition-delay: 1s;
    background: rgb(57, 175, 243);;
   
   }
   .about-container .about-paragraph{
    font-size: 16px;
    font-style:unset;
    line-height: 20px;
   }

  .about-container .row{
     display: grid;
     /* background-color:  #2196F3; */
     grid-template-columns: auto auto;
     grid-gap: -2%;
     padding: 10px;
   }
   .about-container .column1{
     margin: 6%;
   }
   
  
   .about-container .row img{
     width: 90%;
     height:100%;
   }
   .about-container .birth-row{
     column-count: 2;

   }
   .about-container .row .birth-row li{
    /* margin-bottom: 0px; */
    list-style:none;
    padding: 0;
    font-size: 16px;
    line-height: 50px;
  }
  .about-container .row .birth-row li:before {
    content: ">";
    font-weight: 600;
    color: rgb(57, 175, 243);
  }
  .about-container .row .birth-row li span{
    font-weight: bolder;
  }
  .about-container .numbers{
    font-size: 350%;
    font-weight: bolder;
  }
  .about-container .numbers p{
    font-size: 30%;
    margin-left: 40%;
  
  }
  .about-container .facts .count-down-row{
    position: relative; top:1%;
    width:100%;
    height: 100%;
   }
   .about-container .facts{
    position: relative; top:2%;
    width:100%;
    height: 100%;
   }
   .about-container .skills{
    position: relative; top:-83%;
    width:100%;
    height: 100%;
    background-color: rgb(249, 254, 255);;
   }
 
  .about-container .numbers .emoji{
    color:rgb(57, 175, 243) ;
    font-size: 130%;
  }
  .Resume-container{
    
    position: relative; top:-115%;
    width:100%;
    height: 100%;
    background-color: white;
    
  }
  .Resume-container h1 {
  
      color:rgb(6, 70, 107);
      position:relative;
      text-align: left;
      font-size:2em;
      padding: 0 0 0 ;
     }
  
     .Resume-container .row{
      display: grid;
      /* background-color:  #2196F3; */
      grid-template-columns: auto auto auto;
      grid-gap: -2%;
      /* padding: 10px; */
     }
     .Portfolio-container{
      position: relative; top:-190%;
      width:100%;
      height: 100%;
      background-color: rgb(249, 254, 255);
    }
     .Portfolio-container h1 {
  
      color:rgb(6, 70, 107);
      position:relative;
      text-align: left;
      font-size:2em;
      padding: 0 0 0 ;
     }
     

  













  